# antrianBPN

./: KPantrian.sln  README.md
MainApp/: MainApp.csproj  Program.cs  _Imports.razor  appsettings.json
MainApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MainApp/Migrations/: 20221201155230_blog.Designer.cs  20221201155230_blog.cs  20221201161742_InitialCreate.Designer.cs  20221201161742_InitialCreate.cs  20221202080921_InitialCreate.Designer.cs  20221202080921_InitialCreate.cs  20221202083055_NewInitialCreate.Designer.cs  20221202083055_NewInitialCreate.cs  20221202124203_InitialCreate.Designer.cs  20221202124203_InitialCreate.cs  20221202125258_AntrianPetugas.Designer.cs  20221202125258_AntrianPetugas.cs  20221203003812_PCkampus.Designer.cs  20221203003812_PCkampus.cs  20221205170023_InitialCreate.Designer.cs  20221205170023_InitialCreate.cs  20221206153140_JenisKelaminOnClient.Designer.cs  20221206153140_JenisKelaminOnClient.cs  20221208134037_clientonantrian.Designer.cs  20221208134037_clientonantrian.cs  20221208134250_layanandiantrian.Designer.cs  20221208134250_layanandiantrian.cs  20221208143420_upantrian.Designer.cs  20221208143420_upantrian.cs  20221208144010_antrianok.Designer.cs  20221208144010_antrianok.cs  20221211124539_UserIdOnPetugasandClient.Designer.cs  20221211124539_UserIdOnPetugasandClient.cs  20230104105339_NomorAntrian.Designer.cs  20230104105339_NomorAntrian.cs  ApplicationDbContextModelSnapshot.cs
MainApp/Models/: Antrian.cs  Blog.cs  Client.cs  EnumCollection.cs  Layanan.cs  Loket.cs  Petugas.cs
(+76 files in other folders)
